@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');  

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body{
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 2fr 9fr;
  grid-template-rows: 150px auto;
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  color: whitesmoke;
}

svg{
  fill: whitesmoke;
  height: 24px;
  width: 24px;
}

a{
  text-decoration: none;
}

.sidebar{
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 1.6rem 0 0 1.6rem;
  background-color: #1992d4;
}

.sidebar .container{
  height: 100vh;
  display: grid;
  grid-template-rows: 10vh 50vh 30vh;
}

.sidebar .container ul{
  list-style-type: none;
}

.dashboard{
  font-size: 2.6rem;
  font-weight:bolder;
  color: whitesmoke;
}

.dashboard_inner{
  display: flex;
  align-items: center;
  column-gap: .4em;
}


.nav{
  display: grid;  
  grid-template-rows: repeat(6, minmax(48px, 1fr));
}

.nav li{
  display: block;
  height: 50%;
}

.nav li a{
  height: 100%;
  display: flex;
  align-items: center;
  column-gap: 1em;
  color: whitesmoke;
  font-weight: bolder;
}


.nav:nth-child(3){
  padding-top: 2em;
}

.header{
  color: black;
  display: grid;  
}


.header svg{
  fill: black;
}


.header__top{
  display: grid;
  grid-template-columns: 2fr 1fr;
}


.search{
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  column-gap: 1em;
  padding: 1em;
}

.search input{
  height: 100%;
  border: none;
  background-color: #e2e8f0;
  border-radius: 1.6em;
  padding-left: .6em;
  outline: none;
  font-size: 1.6rem;
}

.profile{
display: flex;
justify-content: center;
align-items: center;
column-gap: 1.6em;
}

.profile p{
  font-size: 2rem;
  font-weight: bolder;
}

.profile img{
  width: 8%;
  object-fit: cover;
}

.header_bottom{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.intro{
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1em;
  padding: 0 0 0 2em;
}

.intro img{
  width: 8%;
}

.intro p{
  font-size: 1.6rem;
}

.call-to-action{
  height: 100%;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  padding: 1em;
  column-gap: 1.6em;  
}

.call-to-action a{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1992d4;
  border-radius: 1.6em;
  height: 64%;
  width: 48%;
  color: white;
  font-size: 1.6rem;
  font-weight: bold;
}

main{ 
  display: grid;
  grid-template-columns: 3fr 2fr;
  background-color: #e2e8f0;
  padding-top: 1.6em;
  padding-bottom: 5em;
  box-shadow: inset rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

main .projects{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 357px);
  gap: 1.6em;
  padding: 2em 0 0 2em;
}

main .projects::before{
  position: absolute;
  top: .2em;
  left: 2em;
  content: "Your Projects";
  color: black;
  font-size: 1.9rem;
  font-weight: bolder;
}

.projects .card{
  border-left: 8px solid #18c4fe;
  border-radius: 2% 2% 2% 2%;
  background-color: whitesmoke;
  color: black;
  padding: 1.6em 1em;
  display: grid;
  align-content: center;
  row-gap: .4em;
  box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;

}


.projects .card h6{
  font-size: 1.6rem;
}

.projects .card p{
  color: #646464;
  font-size: 1.4rem;
  margin-bottom: 1.6em;
}

.projects .card .actions{
  display: flex;
  justify-content: flex-end;
  column-gap: 1em;
}


.projects svg{
  fill: #333333;
}


.featured{
  color: black;
  display: flex;
  flex-direction: column;
  row-gap: 3em;
}

.featured .announcements{
  position: relative;
  background-color: whitesmoke;
  padding:1em 1.6em;
  margin: 2em 2em 0 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.announcements::before{
  position: absolute;
  top: -1.6em;
  left: 0;
  content: "Announcements";
  color: black;
  font-size: 1.9rem;
  font-weight: bolder;
}

.announcements .announcement{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80px;
}

.announcement:nth-child(1), .announcement:nth-child(2){
  border-bottom: 2px solid #e2e8f0;
}

.announcement h4{
  font-size: 1.4rem;
}

.announcement p{
  font-size: 1rem;
  color: #646464;
}

.featured .trending{
  position: relative;
  background-color: whitesmoke;
  padding:1em 1.6em;
  margin: 1em 2em 0 2em;
  box-shadow:  rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: grid;
  row-gap: 2em;
}

.trending::before{
  position: absolute;
  top: -1.6em;
  left: 0;
  content: "Trending";
  color: black;
  font-size: 1.9rem;
  font-weight: bolder;
}

.topics{
  display: flex;
  column-gap: 1em;
  align-items: center;
}

.topics img{
  height: 45px;
  width: 45px;
  object-fit:contain;
}

.topics h4{
  font-size: 1.4rem;
}

.topics p{
  font-size: 1.2rem;
  color: #646464;
}


